{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y8cu9AsgzEN6l4cDZkmIb",
      "type": "text",
      "x": -46.58973524305566,
      "y": 73.48090277777783,
      "width": 349,
      "height": 91,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435553846,
      "version": 1130,
      "versionNonce": 995331894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQCYoyKaBPAxnnv-QrsAO",
          "type": "arrow"
        }
      ],
      "updated": 1667270124478,
      "link": null,
      "locked": false,
      "text": "user visits the site\n(entry point)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "user visits the site\n(entry point)"
    },
    {
      "id": "bQCYoyKaBPAxnnv-QrsAO",
      "type": "arrow",
      "x": 311.76533390281384,
      "y": 135.27838320864493,
      "width": 306.0999004721858,
      "height": 172.77297304446284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150203434,
      "version": 2576,
      "versionNonce": 717023222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.61820348940364,
          107.2544877124922
        ],
        [
          306.0999004721858,
          172.77297304446284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8cu9AsgzEN6l4cDZkmIb",
        "focus": -0.6977631947399054,
        "gap": 9.355069145869436
      },
      "endBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "focus": -0.8040115377644547,
        "gap": 5.411458333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uO18tc3iWKjkFldnsTkM",
      "type": "arrow",
      "x": 657.4027576333099,
      "y": 459.8043619791667,
      "width": 3.7322513966898896,
      "height": 180.11555989583331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786570090,
      "version": 2309,
      "versionNonce": 296698934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270132182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7322513966898896,
          180.11555989583331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.6574136046904682,
        "gap": 4.408420138888857
      },
      "endBinding": {
        "elementId": "MUOAZwNr1FOhkr-diwI28",
        "focus": 0.06260155870927869,
        "gap": 11.028645833333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rOuj8TmU-v0C9nFL4EKjm",
      "type": "text",
      "x": 677.4661458333336,
      "y": 550.2960069444443,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894478378,
      "version": 397,
      "versionNonce": 990295082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "text": "demo user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "demo user"
    },
    {
      "id": "rUJXTkZUBIa9G1m97IR6H",
      "type": "arrow",
      "x": 756.2031250000001,
      "y": 789.8220339470686,
      "width": 451.15288628472297,
      "height": 65.06826290235472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318415082,
      "version": 2276,
      "versionNonce": 126445610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270014159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.15288628472297,
          65.06826290235472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y4b3OQ1ZQdlGqHa-3uFP",
        "focus": 0.18258199947378648,
        "gap": 27.56336805555543
      },
      "endBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": 0.13887247059318542,
        "gap": 26.019965277777487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzKJkcZI4okSYgXd8JiOP",
      "type": "text",
      "x": 856.4939236111113,
      "y": 750.7690972222222,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977155766,
      "version": 298,
      "versionNonce": 435963318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270018565,
      "link": null,
      "locked": false,
      "text": "(demo user logs in)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(demo user logs in)"
    },
    {
      "id": "MqJyckLOfCRrmxOPAtxnC",
      "type": "text",
      "x": 619.013020833333,
      "y": 330.3959418402778,
      "width": 221,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "seed": 630435114,
      "version": 791,
      "versionNonce": 505484022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQCYoyKaBPAxnnv-QrsAO",
          "type": "arrow"
        },
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667270132182,
      "link": null,
      "locked": false,
      "text": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user"
    },
    {
      "id": "D26Dy3F8YoIwuU3kxZm4z",
      "type": "text",
      "x": 623.2766927083331,
      "y": 282.83300781250006,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "seed": 428745142,
      "version": 653,
      "versionNonce": 1661480630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "bQCYoyKaBPAxnnv-QrsAO",
          "type": "arrow"
        }
      ],
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "text": "login page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "login page"
    },
    {
      "id": "RzdrgOx3cdyIjxdcxr1dh",
      "type": "text",
      "x": 1233.3759765625005,
      "y": 798.3184678819447,
      "width": 314,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1078356150,
      "version": 936,
      "versionNonce": 1154327914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        }
      ],
      "updated": 1667270014159,
      "link": null,
      "locked": false,
      "text": "\n- menu:\n-- role assignment (admin)\n-- manage project usres (admin)\n-- my projects (all)\n-- my tickets\n-- change role (all)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\n- menu:\n-- role assignment (admin)\n-- manage project usres (admin)\n-- my projects (all)\n-- my tickets\n-- change role (all)\n"
    },
    {
      "id": "TYqOu36QlrX0Si5evkqKi",
      "type": "text",
      "x": 1230.0616319444457,
      "y": 770.0891927083335,
      "width": 190,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "seed": 903829930,
      "version": 706,
      "versionNonce": 1920525738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        }
      ],
      "updated": 1667270014159,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "1y4b3OQ1ZQdlGqHa-3uFP",
      "type": "text",
      "x": 552.6397569444447,
      "y": 696.8346354166669,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1480331062,
      "version": 683,
      "versionNonce": 1195265834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        }
      ],
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "text": "(one-click login)\n- admin\n- project manager\n- developer\n- tester",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "(one-click login)\n- admin\n- project manager\n- developer\n- tester"
    },
    {
      "id": "MUOAZwNr1FOhkr-diwI28",
      "type": "text",
      "x": 547.4835069444447,
      "y": 650.9485677083334,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "seed": 991596982,
      "version": 316,
      "versionNonce": 233902198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        }
      ],
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "text": "demo user page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "demo user page"
    },
    {
      "id": "YEuOtSSJuvbOAXubGhGdu",
      "type": "arrow",
      "x": 858.7142456951019,
      "y": 461.43288524227415,
      "width": 362.0809145299927,
      "height": 328.1079301867737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 641566070,
      "version": 514,
      "versionNonce": 1860521334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.0809145299927,
          328.1079301867737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": -0.2994936324494349,
        "gap": 19.651475694444684
      },
      "endBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": -0.1852976140871488,
        "gap": 15.340277777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1493540854,
      "isDeleted": false,
      "id": "dX_bM2Q7jSrb6MoxYdmXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7912326388885,
      "y": 533.0720486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1748342826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667270016640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(existing email user or\nGitHub user logs in)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(existing email user or\nGitHub user logs in)"
    },
    {
      "id": "PkEJRrG93M0na0_JFGOQ0",
      "type": "text",
      "x": 628.8930121527768,
      "y": -9.541341145833314,
      "width": 156,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1617679914,
      "version": 753,
      "versionNonce": 1534559146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        }
      ],
      "updated": 1667269417406,
      "link": null,
      "locked": false,
      "text": "signup page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "signup page"
    },
    {
      "id": "kmY4E2VXISk_LpNGZQHBY",
      "type": "text",
      "x": 625.9937065972221,
      "y": 38.919596354166686,
      "width": 491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221065066,
      "version": 776,
      "versionNonce": 1778502826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269711033,
      "link": null,
      "locked": false,
      "text": "- email, password\n- select role (project manager, developer, tester)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- email, password\n- select role (project manager, developer, tester)"
    },
    {
      "id": "qiKb_dFm6vCnoiMvFvAdb",
      "type": "arrow",
      "x": 643.4787194374865,
      "y": 268.4496527777777,
      "width": 103.60616084373657,
      "height": 251.9693495218538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262403254,
      "version": 856,
      "versionNonce": 1407172522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.60616084373657,
          -97.00439453125
        ],
        [
          -27.451375687486575,
          -251.9693495218538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "focus": -0.14161464544217078,
        "gap": 14.383355034722342
      },
      "endBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": 1.0008957452070315,
        "gap": 12.865668402776919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d0BXsGQEvSfu64nHhHHqJ",
      "type": "text",
      "x": 562.2773437499999,
      "y": 153.61469184027771,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943859062,
      "version": 101,
      "versionNonce": 1197891562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269845767,
      "link": null,
      "locked": false,
      "text": "(click signup link)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(click signup link)"
    },
    {
      "id": "4x1qnpKAfzZoKKiX1TlbN",
      "type": "arrow",
      "x": 637.7100495220747,
      "y": -19.060112847222285,
      "width": 144.77237235292512,
      "height": 198.7841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199714730,
      "version": 161,
      "versionNonce": 1761485610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269862069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.77237235292512,
          -198.7841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": -0.9793147281660936,
        "gap": 9.518771701388971
      },
      "endBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": 0.35558827859535685,
        "gap": 16.705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0LumFt_Q6qRv6R4H1pH8N",
      "type": "text",
      "x": 724.0693359374999,
      "y": -129.4149305555556,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572065910,
      "version": 447,
      "versionNonce": 1190848374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269855856,
      "link": null,
      "locked": false,
      "text": "(user clicks\n\"register\" button)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(user clicks\n\"register\" button)"
    },
    {
      "id": "985ywuBDST8Wa1uqzXjLt",
      "type": "text",
      "x": 667.9902343749999,
      "y": -309.5493706597223,
      "width": 508,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683797226,
      "version": 261,
      "versionNonce": 1291698282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        },
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        }
      ],
      "updated": 1667269862068,
      "link": null,
      "locked": false,
      "text": "\nTell the user to check their email.\nA link in the email should automatically log them in.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\nTell the user to check their email.\nA link in the email should automatically log them in."
    },
    {
      "id": "nz-MzP4C09gRnNKT8jBoN",
      "type": "arrow",
      "x": 987.5068359374999,
      "y": -224.38726128472229,
      "width": 394.16087933467895,
      "height": 993.4764539930559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359136246,
      "version": 406,
      "versionNonce": 976298486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270014159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.55777994791663,
          468.34716796875
        ],
        [
          394.16087933467895,
          993.4764539930559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": -0.11484308842050486,
        "gap": 10.162109375
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": 0.6091890745200326,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkvoCCUJFc65oZmL5gRMm",
      "type": "arrow",
      "x": 594.8782552083331,
      "y": 400.8019024691561,
      "width": 511.07391139965625,
      "height": 251.0510706211216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 609133034,
      "version": 257,
      "versionNonce": 1459154154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.37727864583326,
          85.2795862461216
        ],
        [
          -511.07391139965625,
          251.0510706211216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.4381069118822052,
        "gap": 24.134765624999886
      },
      "endBinding": {
        "elementId": "MRL6Ftc6vqsxuwM4D5mYu",
        "focus": -0.17220423073741695,
        "gap": 5.158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TmexSohkUSYCwkvYqoGGv",
      "type": "text",
      "x": 211.3593749999999,
      "y": 472.9340277777777,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174473962,
      "version": 140,
      "versionNonce": 1388494134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269693249,
      "link": null,
      "locked": false,
      "text": "(GitHub login)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(GitHub login)"
    },
    {
      "id": "MRL6Ftc6vqsxuwM4D5mYu",
      "type": "text",
      "x": -63.333007812500114,
      "y": 657.0111762152777,
      "width": 267,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887057066,
      "version": 187,
      "versionNonce": 2090712438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667269690054,
      "link": null,
      "locked": false,
      "text": "Role selection page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Role selection page"
    },
    {
      "id": "wgqtoZt3NcHXCq4etCOR5",
      "type": "text",
      "x": -64.92968750000011,
      "y": 711.0150824652777,
      "width": 492,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042045814,
      "version": 193,
      "versionNonce": 1148557942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        }
      ],
      "updated": 1667269722285,
      "link": null,
      "locked": false,
      "text": "- Select role (project manager, developer, tester)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Select role (project manager, developer, tester)"
    },
    {
      "id": "DMUYVTyEdSJU3hmdQ3yWS",
      "type": "arrow",
      "x": 131.1494140624999,
      "y": 743.4057074652777,
      "width": 1088.7288411458335,
      "height": 209.02368774480578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256656822,
      "version": 424,
      "versionNonce": 184264886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270014159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.3735351562501,
          193.6376953125
        ],
        [
          1088.7288411458335,
          209.02368774480578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgqtoZt3NcHXCq4etCOR5",
        "focus": 0.34966561312868044,
        "gap": 7.390625
      },
      "endBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": -0.560975690995356,
        "gap": 13.497721354167197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QLQeVvrO_v0if632mh4V4",
      "type": "text",
      "x": 584.8408203124999,
      "y": 902.9310980902777,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543232106,
      "version": 222,
      "versionNonce": 572706870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667270022618,
      "link": null,
      "locked": false,
      "text": "(select \"submit\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(select \"submit\")"
    },
    {
      "id": "wFeuaTKL6mmhpXfRaZfpU",
      "type": "text",
      "x": 667.9802362351197,
      "y": -338.695855034722,
      "width": 326,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900562358,
      "version": 146,
      "versionNonce": 281625142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269870974,
      "link": null,
      "locked": false,
      "text": "email confirmation page.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "email confirmation page."
    },
    {
      "id": "vpUF7PiSQVq0OkrpO7mAD",
      "type": "text",
      "x": 1293.6963820684527,
      "y": 121.61404079861131,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557020982,
      "version": 48,
      "versionNonce": 536174890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667269891044,
      "link": null,
      "locked": false,
      "text": "user clicks link\nin their email.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user clicks link\nin their email."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}