{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 296698934,
      "isDeleted": false,
      "id": "0uO18tc3iWKjkFldnsTkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.4027576333099,
      "y": 459.8043619791667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7322513966898896,
      "height": 180.11555989583331,
      "seed": 1786570090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667270132182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.6574136046904682,
        "gap": 4.408420138888857
      },
      "endBinding": {
        "elementId": "MUOAZwNr1FOhkr-diwI28",
        "focus": 0.06260155870927869,
        "gap": 11.028645833333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7322513966898896,
          180.11555989583331
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 990295082,
      "isDeleted": false,
      "id": "rOuj8TmU-v0C9nFL4EKjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.4661458333336,
      "y": 550.2960069444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 894478378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demo user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo user"
    },
    {
      "type": "arrow",
      "version": 4733,
      "versionNonce": 231934585,
      "isDeleted": false,
      "id": "rUJXTkZUBIa9G1m97IR6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6165320241057,
      "y": 830.1436950194503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.7696972695892,
      "height": 31.43594875239137,
      "seed": 318415082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667293939832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1y4b3OQ1ZQdlGqHa-3uFP",
        "focus": 1.1459848663608958,
        "gap": 26.322609385518376
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": 0.09035345603782954,
        "gap": 11.930811601771211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463.7696972695892,
          -31.43594875239137
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1474412345,
      "isDeleted": false,
      "id": "OzKJkcZI4okSYgXd8JiOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4221980018895,
      "y": 763.707385727383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 977155766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667292508376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(demo user logs in)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(demo user logs in)"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 505484022,
      "isDeleted": false,
      "id": "MqJyckLOfCRrmxOPAtxnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.013020833333,
      "y": 330.3959418402778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 125,
      "seed": 630435114,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bQCYoyKaBPAxnnv-QrsAO",
          "type": "arrow"
        },
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667270132182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1862874903,
      "isDeleted": false,
      "id": "D26Dy3F8YoIwuU3kxZm4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2766927083331,
      "y": 282.83300781250006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 428745142,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "jgOB50AsI-8v-riMRMKr3",
          "type": "arrow"
        }
      ],
      "updated": 1667283429691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "login page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login page"
    },
    {
      "type": "text",
      "version": 2267,
      "versionNonce": 1797515927,
      "isDeleted": false,
      "id": "RzdrgOx3cdyIjxdcxr1dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6313855135209,
      "y": 799.8036512324398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 775,
      "seed": 1078356150,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        }
      ],
      "updated": 1667296762951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- menu:\n\n-- users (admin)\n---- show all users with their username/email/role.\n---- role assignment (admin)\n---- update/delete user (admin)\n\n-- projects page (all)\n---- assign users to projects (admin, project manager)\n---- create projects (admin, PM)\n---- modify projects (admin, PM)\n---- view projects (all)\n---- close projects (admin, PM)\n---- delete projects (admin)\n\n-- all tickets (all)\n-- all projects (all)\n-- my tickets (all)\n\n- dashboard main page content:\n-- show tickets by priority\n-- show tickets by type\n-- show tickets by status\n-- show tickets by users\n\n- dashboard global page header\n-- search bar (all)\n-- notifications (on new ticket, project, or update)\n-- user profile (all)\n--- change self-role (all)",
      "baseline": 768,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- menu:\n\n-- users (admin)\n---- show all users with their username/email/role.\n---- role assignment (admin)\n---- update/delete user (admin)\n\n-- projects page (all)\n---- assign users to projects (admin, project manager)\n---- create projects (admin, PM)\n---- modify projects (admin, PM)\n---- view projects (all)\n---- close projects (admin, PM)\n---- delete projects (admin)\n\n-- all tickets (all)\n-- all projects (all)\n-- my tickets (all)\n\n- dashboard main page content:\n-- show tickets by priority\n-- show tickets by type\n-- show tickets by status\n-- show tickets by users\n\n- dashboard global page header\n-- search bar (all)\n-- notifications (on new ticket, project, or update)\n-- user profile (all)\n--- change self-role (all)"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1564499799,
      "isDeleted": false,
      "id": "TYqOu36QlrX0Si5evkqKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.317040895466,
      "y": 771.5743760588286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 45,
      "seed": 903829930,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        },
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        },
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        }
      ],
      "updated": 1667293939832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1195265834,
      "isDeleted": false,
      "id": "1y4b3OQ1ZQdlGqHa-3uFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6397569444447,
      "y": 696.8346354166669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 125,
      "seed": 1480331062,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        }
      ],
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(one-click login)\n- admin\n- project manager\n- developer\n- tester",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(one-click login)\n- admin\n- project manager\n- developer\n- tester"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 233902198,
      "isDeleted": false,
      "id": "MUOAZwNr1FOhkr-diwI28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4835069444447,
      "y": 650.9485677083334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 991596982,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        }
      ],
      "updated": 1667269410202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "demo user page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo user page"
    },
    {
      "type": "arrow",
      "version": 3228,
      "versionNonce": 478946489,
      "isDeleted": false,
      "id": "YEuOtSSJuvbOAXubGhGdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.0683013529772,
      "y": 475.0190628966799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.6036436402874,
      "height": 299.11241855221476,
      "seed": 641566070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667293939832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": -0.01991685191520871,
        "gap": 19.651475694444684
      },
      "endBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": 0.35542890950147704,
        "gap": 25.672169783545087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.6036436402874,
          299.11241855221476
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1359206041,
      "isDeleted": false,
      "id": "dX_bM2Q7jSrb6MoxYdmXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2806181768094,
      "y": 522.3824159093489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1748342826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667292506444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(existing email user or\nGitHub user logs in)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(existing email user or\nGitHub user logs in)"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1534559146,
      "isDeleted": false,
      "id": "PkEJRrG93M0na0_JFGOQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.8930121527768,
      "y": -9.541341145833314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1617679914,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        }
      ],
      "updated": 1667269417406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "signup page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup page"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1778502826,
      "isDeleted": false,
      "id": "kmY4E2VXISk_LpNGZQHBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.9937065972221,
      "y": 38.919596354166686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 50,
      "seed": 1221065066,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667269711033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email, password\n- select role (project manager, developer, tester)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email, password\n- select role (project manager, developer, tester)"
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1407172522,
      "isDeleted": false,
      "id": "qiKb_dFm6vCnoiMvFvAdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.4787194374865,
      "y": 268.4496527777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60616084373657,
      "height": 251.9693495218538,
      "seed": 262403254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "focus": -0.14161464544217078,
        "gap": 14.383355034722342
      },
      "endBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": 1.0008957452070315,
        "gap": 12.865668402776919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.60616084373657,
          -97.00439453125
        ],
        [
          -27.451375687486575,
          -251.9693495218538
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1197891562,
      "isDeleted": false,
      "id": "d0BXsGQEvSfu64nHhHHqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.2773437499999,
      "y": 153.61469184027771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1943859062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667269845767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(click signup link)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click signup link)"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1761485610,
      "isDeleted": false,
      "id": "4x1qnpKAfzZoKKiX1TlbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.7100495220747,
      "y": -19.060112847222285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.77237235292512,
      "height": 198.7841796875,
      "seed": 199714730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667269862069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": -0.9793147281660936,
        "gap": 9.518771701388971
      },
      "endBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": 0.35558827859535685,
        "gap": 16.705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.77237235292512,
          -198.7841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1190848374,
      "isDeleted": false,
      "id": "0LumFt_Q6qRv6R4H1pH8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.0693359374999,
      "y": -129.4149305555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 572065910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667269855856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(user clicks\n\"register\" button)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(user clicks\n\"register\" button)"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1291698282,
      "isDeleted": false,
      "id": "985ywuBDST8Wa1uqzXjLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.9902343749999,
      "y": -309.5493706597223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 75,
      "seed": 683797226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        },
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        }
      ],
      "updated": 1667269862068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTell the user to check their email.\nA link in the email should automatically log them in.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTell the user to check their email.\nA link in the email should automatically log them in."
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1559831961,
      "isDeleted": false,
      "id": "nz-MzP4C09gRnNKT8jBoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 987.5068359374999,
      "y": -224.38726128472229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.55777994791663,
      "height": 987.721647067457,
      "seed": 1359136246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667293939832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": -0.11484308842050486,
        "gap": 10.162109375
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": -0.7029635507178635,
        "gap": 8.239990276093977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.55777994791663,
          468.34716796875
        ],
        [
          271.6354959217548,
          987.721647067457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1459154154,
      "isDeleted": false,
      "id": "CkvoCCUJFc65oZmL5gRMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.8782552083331,
      "y": 400.8019024691561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.07391139965625,
      "height": 251.0510706211216,
      "seed": 609133034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667270132183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.4381069118822052,
        "gap": 24.134765624999886
      },
      "endBinding": {
        "elementId": "MRL6Ftc6vqsxuwM4D5mYu",
        "focus": -0.17220423073741695,
        "gap": 5.158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.37727864583326,
          85.2795862461216
        ],
        [
          -511.07391139965625,
          251.0510706211216
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1388494134,
      "isDeleted": false,
      "id": "TmexSohkUSYCwkvYqoGGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.3593749999999,
      "y": 472.9340277777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1174473962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667269693249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(GitHub login)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GitHub login)"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2090712438,
      "isDeleted": false,
      "id": "MRL6Ftc6vqsxuwM4D5mYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.333007812500114,
      "y": 657.0111762152777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 1887057066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667269690054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role selection page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role selection page"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1148557942,
      "isDeleted": false,
      "id": "wgqtoZt3NcHXCq4etCOR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -64.92968750000011,
      "y": 711.0150824652777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 25,
      "seed": 2042045814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        }
      ],
      "updated": 1667269722285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Select role (project manager, developer, tester)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Select role (project manager, developer, tester)"
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 882095511,
      "isDeleted": false,
      "id": "DMUYVTyEdSJU3hmdQ3yWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.1494140624999,
      "y": 743.4057074652777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1092.0386446514667,
      "height": 216.63531148362176,
      "seed": 1256656822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667293939832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgqtoZt3NcHXCq4etCOR5",
        "focus": 0.3554597805149613,
        "gap": 7.390625
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": 0.1722720424185755,
        "gap": 6.128982181499396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.2145627072388,
          216.63531148362176
        ],
        [
          1092.0386446514667,
          68.92087295990916
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 572706870,
      "isDeleted": false,
      "id": "QLQeVvrO_v0if632mh4V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.8408203124999,
      "y": 902.9310980902777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1543232106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667270022618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(select \"submit\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(select \"submit\")"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 281625142,
      "isDeleted": false,
      "id": "wFeuaTKL6mmhpXfRaZfpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.9802362351197,
      "y": -338.695855034722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 35,
      "seed": 900562358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667269870974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email confirmation page.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email confirmation page."
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 445918327,
      "isDeleted": false,
      "id": "vpUF7PiSQVq0OkrpO7mAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8566398714618,
      "y": 256.32923393820505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 557020982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667296744058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user clicks link\nin their email.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks link\nin their email."
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 648511193,
      "isDeleted": false,
      "id": "y8cu9AsgzEN6l4cDZkmIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.0168185763888,
      "y": 35.39496527777794,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 90,
      "seed": 1435553846,
      "groupIds": [
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667283449957,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user visits the site\n(entry point)",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user visits the site\n(entry point)"
    },
    {
      "id": "QrLmGnluAEdh93Z7kWu6c",
      "type": "text",
      "x": -129.13918340773625,
      "y": 149.5711030505944,
      "width": 341.9973958333335,
      "height": 78.32001431297714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8YUzUNBWQTjFzNv0AoD1c",
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1197302553,
      "version": 260,
      "versionNonce": 414660407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgOB50AsI-8v-riMRMKr3",
          "type": "arrow"
        }
      ],
      "updated": 1667283449957,
      "link": null,
      "locked": false,
      "text": "landing/marketing page\n",
      "fontSize": 31.328005725190852,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.32001431297714,
      "containerId": null,
      "originalText": "landing/marketing page\n"
    },
    {
      "id": "jCMr0zZlG21QWJ2pT5yd6",
      "type": "text",
      "x": -125.53591886035082,
      "y": 201.64054196442885,
      "width": 167.08269720101788,
      "height": 60.915566687871106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8YUzUNBWQTjFzNv0AoD1c",
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1302882551,
      "version": 326,
      "versionNonce": 1714838681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667283449957,
      "link": null,
      "locked": false,
      "text": "login link\ncall to action",
      "fontSize": 24.366226675148443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.915566687871106,
      "containerId": null,
      "originalText": "login link\ncall to action"
    },
    {
      "id": "jgOB50AsI-8v-riMRMKr3",
      "type": "arrow",
      "x": 222.0148101637795,
      "y": 168.41012772038576,
      "width": 393.26740237159373,
      "height": 132.43916089040462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679302969,
      "version": 368,
      "versionNonce": 1633237079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667283449957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.26740237159373,
          132.43916089040462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrLmGnluAEdh93Z7kWu6c",
        "gap": 9.156597738182276,
        "focus": -0.8371382864289167
      },
      "endBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "gap": 7.994480172959956,
        "focus": -0.6432785991981078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so-CKsKPreXw7PUX8PvhG",
      "type": "text",
      "x": 3008.1577183100726,
      "y": 1134.1883664020513,
      "width": 212,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aaohCc2ayusZsT8fu9Mm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2013061721,
      "version": 393,
      "versionNonce": 1835303895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667294097249,
      "link": null,
      "locked": false,
      "text": "Ticket page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Ticket page"
    },
    {
      "id": "DYYMiXICI1HcQ2nbOwd36",
      "type": "text",
      "x": 3007.3241970419376,
      "y": 1201.590084973397,
      "width": 360,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aaohCc2ayusZsT8fu9Mm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 111294809,
      "version": 668,
      "versionNonce": 1360217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667294090924,
      "link": null,
      "locked": false,
      "text": "user capabilities:\n--- close ticket (creator, PM, admin)\n--- update ticket (all)\n--- delete ticket (admin, pm)\n--- view ticket (all)\n\ncontents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket creator\n-- ticket priority\n-- ticket status\n-- ticket type (bug/errors,\n\n- ticket history section\n- ticket comment section\n- ticket attachment section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "user capabilities:\n--- close ticket (creator, PM, admin)\n--- update ticket (all)\n--- delete ticket (admin, pm)\n--- view ticket (all)\n\ncontents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket creator\n-- ticket priority\n-- ticket status\n-- ticket type (bug/errors,\n\n- ticket history section\n- ticket comment section\n- ticket attachment section"
    },
    {
      "id": "i1GpN0Za4U2JK3PuJud3P",
      "type": "arrow",
      "x": 1786.8941387926266,
      "y": 1218.3284118532943,
      "width": 459.1225366641167,
      "height": 22.670386993448574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640518295,
      "version": 766,
      "versionNonce": 472155671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667296779554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.92152696273524,
          -22.670386993448574
        ],
        [
          459.1225366641167,
          -0.000004786908338385918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": 0.14128468928619456,
        "gap": 19.26275327910571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NctqlguTpx_yuLcGLVKu9",
      "type": "text",
      "x": 1941.6481530648146,
      "y": 1152.317488412111,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557028185,
      "version": 304,
      "versionNonce": 1370792409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        }
      ],
      "updated": 1667296780658,
      "link": null,
      "locked": false,
      "text": "click \"all tickets\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "click \"all tickets\""
    },
    {
      "id": "jq2lgUWWrzrgScKRXDIm_",
      "type": "text",
      "x": 2292.7645894889906,
      "y": 1143.4306691321954,
      "width": 278,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442194521,
      "version": 230,
      "versionNonce": 1015639479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667296815196,
      "link": null,
      "locked": false,
      "text": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button"
    },
    {
      "id": "vyK1Q8fRjmapGWQv4iigq",
      "type": "arrow",
      "x": 2591.1248428801878,
      "y": 1198.9785721350972,
      "width": 411.02417882429927,
      "height": 50.49900844275362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250242105,
      "version": 118,
      "versionNonce": 1029090617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667296815196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1695733269621,
          3.425101789133805
        ],
        [
          411.02417882429927,
          -47.073906653619815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jq2lgUWWrzrgScKRXDIm_",
        "focus": -0.28561221343984783,
        "gap": 20.360253391197148
      },
      "endBinding": {
        "elementId": "so-CKsKPreXw7PUX8PvhG",
        "focus": 0.6715693019198309,
        "gap": 6.0086966055855555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jHWBglhuoNdAnKPPRQ9OL",
      "type": "text",
      "x": 2682.8761785544125,
      "y": 1218.4249070913866,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415100951,
      "version": 134,
      "versionNonce": 1158939223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667296809499,
      "link": null,
      "locked": false,
      "text": "click ticket details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "click ticket details"
    },
    {
      "id": "0gVEY_PqvwYyU7tFCSW9J",
      "type": "text",
      "x": 2290.209080926278,
      "y": 1085.334328402576,
      "width": 321,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73309721,
      "version": 129,
      "versionNonce": 1202632761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667296872010,
      "link": null,
      "locked": false,
      "text": "a list of all tickets on\ncontents area/section.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "a list of all tickets on\ncontents area/section."
    },
    {
      "id": "vbLWiN1XnMDBYnwOEbB5P",
      "type": "text",
      "x": 2303.092434546839,
      "y": 1393.1309400581906,
      "width": 294,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20256921,
      "version": 61,
      "versionNonce": 26229975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667296874008,
      "link": null,
      "locked": false,
      "text": "a list of all projects\non contents area.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "a list of all projects\non contents area."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}