{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2311,
      "versionNonce": 1421102813,
      "isDeleted": false,
      "id": "0uO18tc3iWKjkFldnsTkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.4027576333099,
      "y": 459.8043619791667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7322513966898896,
      "height": 180.11555989583331,
      "seed": 1786570090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.6574136046904682,
        "gap": 4.408420138888857
      },
      "endBinding": {
        "elementId": "MUOAZwNr1FOhkr-diwI28",
        "focus": 0.06260155870927869,
        "gap": 11.028645833333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7322513966898896,
          180.11555989583331
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 983718259,
      "isDeleted": false,
      "id": "rOuj8TmU-v0C9nFL4EKjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.4661458333336,
      "y": 550.2960069444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 894478378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demo user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo user"
    },
    {
      "type": "arrow",
      "version": 4805,
      "versionNonce": 706216445,
      "isDeleted": false,
      "id": "rUJXTkZUBIa9G1m97IR6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6267440633378,
      "y": 830.1129347337279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.6763379089284,
      "height": 32.4413235067949,
      "seed": 318415082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667375728265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1y4b3OQ1ZQdlGqHa-3uFP",
        "focus": 1.1459848663608958,
        "gap": 26.322609385518376
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": 0.09035345603782954,
        "gap": 11.930811601771211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.6763379089284,
          -32.4413235067949
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 714912531,
      "isDeleted": false,
      "id": "OzKJkcZI4okSYgXd8JiOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4221980018895,
      "y": 763.707385727383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 977155766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(demo user logs in)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(demo user logs in)"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1628044189,
      "isDeleted": false,
      "id": "MqJyckLOfCRrmxOPAtxnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.013020833333,
      "y": 330.3959418402778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 125,
      "seed": 630435114,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bQCYoyKaBPAxnnv-QrsAO",
          "type": "arrow"
        },
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email login form\n- forgot password\n- GitHub login\n- signup link\n- sign in as demo user"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 156948659,
      "isDeleted": false,
      "id": "D26Dy3F8YoIwuU3kxZm4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2766927083331,
      "y": 282.83300781250006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 428745142,
      "groupIds": [
        "N202139TPL3h6LPnwAzDi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "jgOB50AsI-8v-riMRMKr3",
          "type": "arrow"
        }
      ],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "login page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login page"
    },
    {
      "type": "text",
      "version": 2808,
      "versionNonce": 1714715219,
      "isDeleted": false,
      "id": "RzdrgOx3cdyIjxdcxr1dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9714152754257,
      "y": 798.5824830776779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 900,
      "seed": 1078356150,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        },
        {
          "id": "jeYamcWjraGJ4T-F2ydd3",
          "type": "arrow"
        },
        {
          "id": "rhOD1_BBVrZRA8VmuTLW8",
          "type": "arrow"
        }
      ],
      "updated": 1667375504975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nmenu:\n\ncreate\n- user\n- project\n- ticket\n\nlists\n- users (view: all)\n- tickets (view: all)\n- projects (view: all)\n\npersonalization\n- notification inbox\n- my projects (view: individual)\n- my tickets (view: individual)\n\ndashboard main page content:\n- active projects\n- total tickets\n- unassigned tickets\n- new users\n- total users\n- tickets in development\n- total developers\n- show tickets by priority\n- show tickets by type\n- show tickets by status\n- show tickets by users\n\ndashboard global page header\n- search bar (all)\n- notification bell (all)\n- user profile (all)\n    - change self-role (all)",
      "baseline": 893,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nmenu:\n\ncreate\n- user\n- project\n- ticket\n\nlists\n- users (view: all)\n- tickets (view: all)\n- projects (view: all)\n\npersonalization\n- notification inbox\n- my projects (view: individual)\n- my tickets (view: individual)\n\ndashboard main page content:\n- active projects\n- total tickets\n- unassigned tickets\n- new users\n- total users\n- tickets in development\n- total developers\n- show tickets by priority\n- show tickets by type\n- show tickets by status\n- show tickets by users\n\ndashboard global page header\n- search bar (all)\n- notification bell (all)\n- user profile (all)\n    - change self-role (all)"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 737604499,
      "isDeleted": false,
      "id": "TYqOu36QlrX0Si5evkqKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2338935740374,
      "y": 770.3532079040667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 45,
      "seed": 903829930,
      "groupIds": [
        "PhpHYNRVV0Q7LYl5EP7nC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        },
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        },
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        },
        {
          "id": "YEuOtSSJuvbOAXubGhGdu",
          "type": "arrow"
        }
      ],
      "updated": 1667375778983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1665645981,
      "isDeleted": false,
      "id": "1y4b3OQ1ZQdlGqHa-3uFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6397569444447,
      "y": 696.8346354166669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 125,
      "seed": 1480331062,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        },
        {
          "id": "rUJXTkZUBIa9G1m97IR6H",
          "type": "arrow"
        }
      ],
      "updated": 1667375728265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(one-click login)\n- admin\n- project manager\n- developer\n- tester",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(one-click login)\n- admin\n- project manager\n- developer\n- tester"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1357678579,
      "isDeleted": false,
      "id": "MUOAZwNr1FOhkr-diwI28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4835069444447,
      "y": 650.9485677083334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 991596982,
      "groupIds": [
        "o59-RXKIrVZVr5DQZoUbK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0uO18tc3iWKjkFldnsTkM",
          "type": "arrow"
        }
      ],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "demo user page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo user page"
    },
    {
      "type": "arrow",
      "version": 4349,
      "versionNonce": 1111332733,
      "isDeleted": false,
      "id": "YEuOtSSJuvbOAXubGhGdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.851359445374,
      "y": 475.0474175347225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.3954306893637,
      "height": 308.240557783466,
      "seed": 641566070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667375779238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.11893447306295071,
        "gap": 19.651475694444684
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": -0.6982560227151376,
        "gap": 4.987103439299744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.3954306893637,
          308.240557783466
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 764290163,
      "isDeleted": false,
      "id": "dX_bM2Q7jSrb6MoxYdmXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2594128196665,
      "y": 561.7741569807774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1748342826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667375770759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(existing email user or\nGitHub user logs in)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(existing email user or\nGitHub user logs in)"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1822737693,
      "isDeleted": false,
      "id": "PkEJRrG93M0na0_JFGOQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.8930121527768,
      "y": -9.541341145833314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1617679914,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qiKb_dFm6vCnoiMvFvAdb",
          "type": "arrow"
        },
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        }
      ],
      "updated": 1667371819172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "signup page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup page"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 818636595,
      "isDeleted": false,
      "id": "kmY4E2VXISk_LpNGZQHBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.9937065972221,
      "y": 38.919596354166686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 50,
      "seed": 1221065066,
      "groupIds": [
        "t20mMmeg9fdffYB1wmYAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email, password\n- select role (project manager, developer, tester)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email, password\n- select role (project manager, developer, tester)"
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 560470397,
      "isDeleted": false,
      "id": "qiKb_dFm6vCnoiMvFvAdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.4787194374865,
      "y": 268.4496527777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60616084373657,
      "height": 251.9693495218538,
      "seed": 262403254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "focus": -0.14161464544217078,
        "gap": 14.383355034722342
      },
      "endBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": 1.0008957452070315,
        "gap": 12.865668402776919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.60616084373657,
          -97.00439453125
        ],
        [
          -27.451375687486575,
          -251.9693495218538
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 467536083,
      "isDeleted": false,
      "id": "d0BXsGQEvSfu64nHhHHqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.2773437499999,
      "y": 153.61469184027771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1943859062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(click signup link)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click signup link)"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 528605661,
      "isDeleted": false,
      "id": "4x1qnpKAfzZoKKiX1TlbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.7100495220747,
      "y": -19.060112847222285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.77237235292512,
      "height": 198.7841796875,
      "seed": 199714730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkEJRrG93M0na0_JFGOQ0",
        "focus": -0.9793147281660936,
        "gap": 9.518771701388971
      },
      "endBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": 0.35558827859535685,
        "gap": 16.705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.77237235292512,
          -198.7841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2070640243,
      "isDeleted": false,
      "id": "0LumFt_Q6qRv6R4H1pH8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.0693359374999,
      "y": -129.4149305555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 572065910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(user clicks\n\"register\" button)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(user clicks\n\"register\" button)"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1543740989,
      "isDeleted": false,
      "id": "985ywuBDST8Wa1uqzXjLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.9902343749999,
      "y": -309.5493706597223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 75,
      "seed": 683797226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4x1qnpKAfzZoKKiX1TlbN",
          "type": "arrow"
        },
        {
          "id": "nz-MzP4C09gRnNKT8jBoN",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTell the user to check their email.\nA link in the email should automatically log them in.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTell the user to check their email.\nA link in the email should automatically log them in."
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 162245213,
      "isDeleted": false,
      "id": "nz-MzP4C09gRnNKT8jBoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 987.5068359374999,
      "y": -224.38726128472229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.55777994791663,
      "height": 986.500478912695,
      "seed": 1359136246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371937499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "985ywuBDST8Wa1uqzXjLt",
        "focus": -0.11484308842050486,
        "gap": 10.162109375
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": -0.7029635507178635,
        "gap": 8.239990276093977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.55777994791663,
          468.34716796875
        ],
        [
          273.5023678304136,
          986.500478912695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 768528029,
      "isDeleted": false,
      "id": "CkvoCCUJFc65oZmL5gRMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.8782552083331,
      "y": 400.8019024691561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.07391139965625,
      "height": 251.0510706211216,
      "seed": 609133034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqJyckLOfCRrmxOPAtxnC",
        "focus": 0.4381069118822052,
        "gap": 24.134765624999886
      },
      "endBinding": {
        "elementId": "MRL6Ftc6vqsxuwM4D5mYu",
        "focus": -0.17220423073741695,
        "gap": 5.158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.37727864583326,
          85.2795862461216
        ],
        [
          -511.07391139965625,
          251.0510706211216
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1983952307,
      "isDeleted": false,
      "id": "TmexSohkUSYCwkvYqoGGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.3593749999999,
      "y": 472.9340277777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1174473962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(GitHub login)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GitHub login)"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 328528637,
      "isDeleted": false,
      "id": "MRL6Ftc6vqsxuwM4D5mYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.333007812500114,
      "y": 657.0111762152777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 1887057066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CkvoCCUJFc65oZmL5gRMm",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role selection page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role selection page"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1386579795,
      "isDeleted": false,
      "id": "wgqtoZt3NcHXCq4etCOR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -64.92968750000011,
      "y": 711.0150824652777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 25,
      "seed": 2042045814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DMUYVTyEdSJU3hmdQ3yWS",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Select role (project manager, developer, tester)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Select role (project manager, developer, tester)"
    },
    {
      "type": "arrow",
      "version": 1864,
      "versionNonce": 1057177491,
      "isDeleted": false,
      "id": "DMUYVTyEdSJU3hmdQ3yWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.1494140624999,
      "y": 743.4057074652777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1093.9554973300383,
      "height": 216.63531148362176,
      "seed": 1256656822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371937499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgqtoZt3NcHXCq4etCOR5",
        "focus": 0.3554597805149613,
        "gap": 7.390625
      },
      "endBinding": {
        "elementId": "TYqOu36QlrX0Si5evkqKi",
        "focus": 0.1722720424185755,
        "gap": 6.128982181499396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.2145627072388,
          216.63531148362176
        ],
        [
          1093.9554973300383,
          67.7933338074696
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 431957235,
      "isDeleted": false,
      "id": "QLQeVvrO_v0if632mh4V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.8408203124999,
      "y": 902.9310980902777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1543232106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(select \"submit\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(select \"submit\")"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1088952253,
      "isDeleted": false,
      "id": "wFeuaTKL6mmhpXfRaZfpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.9802362351197,
      "y": -338.695855034722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 35,
      "seed": 900562358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email confirmation page.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email confirmation page."
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2142687549,
      "isDeleted": false,
      "id": "vpUF7PiSQVq0OkrpO7mAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7215952286044,
      "y": 210.98883215249077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 557020982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667375766910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user clicks link\nin their email.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks link\nin their email."
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1122506781,
      "isDeleted": false,
      "id": "y8cu9AsgzEN6l4cDZkmIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.0168185763888,
      "y": 35.39496527777794,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 90,
      "seed": 1435553846,
      "groupIds": [
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user visits the site\n(entry point)",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user visits the site\n(entry point)"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1364902963,
      "isDeleted": false,
      "id": "QrLmGnluAEdh93Z7kWu6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -129.13918340773625,
      "y": 149.5711030505944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 80,
      "seed": 1197302553,
      "groupIds": [
        "8YUzUNBWQTjFzNv0AoD1c",
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jgOB50AsI-8v-riMRMKr3",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 31.328005725190852,
      "fontFamily": 1,
      "text": "landing/marketing page\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing/marketing page\n"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 432606333,
      "isDeleted": false,
      "id": "jCMr0zZlG21QWJ2pT5yd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -125.53591886035082,
      "y": 201.64054196442885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 62,
      "seed": 1302882551,
      "groupIds": [
        "8YUzUNBWQTjFzNv0AoD1c",
        "h7de1yuQtNd77JArIOkIq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 24.366226675148443,
      "fontFamily": 1,
      "text": "login link\ncall to action",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login link\ncall to action"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 209307091,
      "isDeleted": false,
      "id": "jgOB50AsI-8v-riMRMKr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222.0148101637795,
      "y": 168.41012772038576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.26740237159373,
      "height": 132.43916089040462,
      "seed": 1679302969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QrLmGnluAEdh93Z7kWu6c",
        "gap": 9.156597738182276,
        "focus": -0.8371382864289167
      },
      "endBinding": {
        "elementId": "D26Dy3F8YoIwuU3kxZm4z",
        "gap": 7.994480172959956,
        "focus": -0.6432785991981078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.26740237159373,
          132.43916089040462
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1699509469,
      "isDeleted": false,
      "id": "so-CKsKPreXw7PUX8PvhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3213.643209381501,
      "y": 994.3725181877655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 45,
      "seed": 2013061721,
      "groupIds": [
        "aaohCc2ayusZsT8fu9Mm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ticket page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket page"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 998740851,
      "isDeleted": false,
      "id": "DYYMiXICI1HcQ2nbOwd36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3212.809688113366,
      "y": 1061.7742367591113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 500,
      "seed": 111294809,
      "groupIds": [
        "aaohCc2ayusZsT8fu9Mm0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user capabilities:\n--- close ticket (creator, PM, admin)\n--- update ticket (all)\n--- delete ticket (admin, pm)\n\ncontents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket creator\n-- ticket priority\n-- ticket status\n-- ticket type (feature request, \n    bugs/errors, other comments)\n\n- ticket history section\n- ticket comment section\n- ticket attachment section",
      "baseline": 493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user capabilities:\n--- close ticket (creator, PM, admin)\n--- update ticket (all)\n--- delete ticket (admin, pm)\n\ncontents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket creator\n-- ticket priority\n-- ticket status\n-- ticket type (feature request, \n    bugs/errors, other comments)\n\n- ticket history section\n- ticket comment section\n- ticket attachment section"
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 1359204669,
      "isDeleted": false,
      "id": "i1GpN0Za4U2JK3PuJud3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9784021854841,
      "y": 1039.1773918889653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.3502152355443,
      "height": 156.11232939945194,
      "seed": 1640518295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gVEY_PqvwYyU7tFCSW9J",
        "focus": 0.8182144533509772,
        "gap": 10.821869755249281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          541.1999867841632,
          156.11232939945194
        ],
        [
          790.3502152355443,
          46.37378025450266
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 248163603,
      "isDeleted": false,
      "id": "NctqlguTpx_yuLcGLVKu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3031009814813,
      "y": 1147.8773842454443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1557028185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click \"tickets\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click \"tickets\""
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 441491869,
      "isDeleted": false,
      "id": "vyK1Q8fRjmapGWQv4iigq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2582.446457463521,
      "y": 1184.7618857697066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.1880553123947,
      "height": 182.4060664954627,
      "seed": 1250242105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jq2lgUWWrzrgScKRXDIm_",
        "focus": -0.28561221343984783,
        "gap": 20.360253391197148
      },
      "endBinding": {
        "elementId": "so-CKsKPreXw7PUX8PvhG",
        "focus": 0.6715693019198309,
        "gap": 6.0086966055855555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.84795874362908,
          17.64178815452442
        ],
        [
          625.1880553123947,
          -164.7642783409383
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1773769395,
      "isDeleted": false,
      "id": "jHWBglhuoNdAnKPPRQ9OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2817.5971606972694,
      "y": 1199.4293713771008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1415100951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click ticket details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click ticket details"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1449420285,
      "isDeleted": false,
      "id": "jq2lgUWWrzrgScKRXDIm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2284.0862040723237,
      "y": 1121.4477822274334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 150,
      "seed": 1442194521,
      "groupIds": [
        "VNfkrX-EcovGrzmmOjLWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2096809043,
      "isDeleted": false,
      "id": "0gVEY_PqvwYyU7tFCSW9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2285.1504871762777,
      "y": 1061.5713075692427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 70,
      "seed": 73309721,
      "groupIds": [
        "VNfkrX-EcovGrzmmOjLWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a list of all tickets on\ncontents area/section.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list of all tickets on\ncontents area/section."
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2017500765,
      "isDeleted": false,
      "id": "vbLWiN1XnMDBYnwOEbB5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2288.932278296839,
      "y": 1377.5347719034287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 70,
      "seed": 20256921,
      "groupIds": [
        "1iuGxp91Uvmjhsz2BiD_Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qZCY1sTiDhWG5_emOFqfP",
          "type": "arrow"
        },
        {
          "id": "xWJjm27DKBjNhms2zESOl",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a list of all projects\non contents area.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list of all projects\non contents area."
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 543474163,
      "isDeleted": false,
      "id": "viWB57ukiHXwh1xBmr2ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2286.8659818293368,
      "y": 1461.7821694628753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 100,
      "seed": 1762716930,
      "groupIds": [
        "1iuGxp91Uvmjhsz2BiD_Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- project title\n- project description\n- created/updated dates\n- edit button",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- project title\n- project description\n- created/updated dates\n- edit button"
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 381078205,
      "isDeleted": false,
      "id": "qZCY1sTiDhWG5_emOFqfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3194349895964,
      "y": 1042.381444537503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.9884220807828,
      "height": 353.6881812267659,
      "seed": 720856258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbLWiN1XnMDBYnwOEbB5P",
        "focus": -0.4803758911797265,
        "gap": 12.624421226459617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.1618543436873,
          275.6131466123927
        ],
        [
          794.9884220807828,
          353.6881812267659
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1828588435,
      "isDeleted": false,
      "id": "9OqKQcx7w3Kc2qGe9VLHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1953.350914865051,
      "y": 1338.449766189067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1328046942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click \"projects\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click \"projects\""
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1087442973,
      "isDeleted": false,
      "id": "mNcAUHUe6yU4FylU6MuGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.0149567922824,
      "y": 1041.7565127905432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.0004803879058,
      "height": 302.53106821268057,
      "seed": 1271865886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371890799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iYiW5jWWzNW24EnlJo3XG",
        "focus": 0.9831468810935303,
        "gap": 10.692620542005443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.4832056161983,
          -87.92503047901721
        ],
        [
          801.0004803879058,
          -302.53106821268057
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 385687859,
      "isDeleted": false,
      "id": "Tk6xHSNEJid15nGqPTCfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6115619940322,
      "y": 909.4640766541701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1975654082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mNcAUHUe6yU4FylU6MuGl",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20.046355452214947,
      "fontFamily": 1,
      "text": "click \"users\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click \"users\""
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1183846333,
      "isDeleted": false,
      "id": "iYiW5jWWzNW24EnlJo3XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2296.7080577221936,
      "y": 729.1631218438281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 439341954,
      "groupIds": [
        "26vT3bfvcqUILAGUxZ5EF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0yTIdR3ATrmq9A0bmeQcs",
          "type": "arrow"
        },
        {
          "id": "mNcAUHUe6yU4FylU6MuGl",
          "type": "arrow"
        }
      ],
      "updated": 1667371890799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a list of all users",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list of all users"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1016941619,
      "isDeleted": false,
      "id": "b1rMhHNOZZg73XdIUJerL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2297.8834669483845,
      "y": 770.3740593438281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 100,
      "seed": 1830901534,
      "groupIds": [
        "26vT3bfvcqUILAGUxZ5EF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        },
        {
          "id": "mNcAUHUe6yU4FylU6MuGl",
          "type": "arrow"
        }
      ],
      "updated": 1667371890799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- username\n- email\n- role\n- created/updated dates",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- username\n- email\n- role\n- created/updated dates"
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 420743133,
      "isDeleted": false,
      "id": "xWJjm27DKBjNhms2zESOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2595.3751246396805,
      "y": 1418.1573273679992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.8796475742993,
      "height": 288.18412937240123,
      "seed": 844670786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vbLWiN1XnMDBYnwOEbB5P",
        "focus": -0.013779340675760442,
        "gap": 12.442846342841676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.1734795769621,
          8.810061939292382
        ],
        [
          577.8796475742993,
          288.18412937240123
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 938913907,
      "isDeleted": false,
      "id": "euORT_5QkPa3ATmNNsSNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2866.208491563905,
      "y": 1412.1125064030182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 978970078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project page"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1818297405,
      "isDeleted": false,
      "id": "sg9Y2fa2vQ9rX7E2JvdF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3171.601846847472,
      "y": 1685.157203034346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 45,
      "seed": 2022226718,
      "groupIds": [
        "slRrRVKHyRwvmuS2ueFWz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Project page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project page"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1229859347,
      "isDeleted": false,
      "id": "g63yzttqVi8tUk3wfKNka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3170.768325579337,
      "y": 1752.5589216056915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 400,
      "seed": 1036684738,
      "groupIds": [
        "slRrRVKHyRwvmuS2ueFWz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user capabilities:\n--- close project (pm, admin)\n--- update project (pm, admin)\n--- delete project (admin)\n--- assign users to project (pm, admin)\n\ncontents:\n- project details section\n-- ticket title\n-- ticket description\n-- assigned users\n-- project creator\n\n- project history section\n- project comment section\n- project attachment section",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user capabilities:\n--- close project (pm, admin)\n--- update project (pm, admin)\n--- delete project (admin)\n--- assign users to project (pm, admin)\n\ncontents:\n- project details section\n-- ticket title\n-- ticket description\n-- assigned users\n-- project creator\n\n- project history section\n- project comment section\n- project attachment section"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 906466963,
      "isDeleted": false,
      "id": "0yTIdR3ATrmq9A0bmeQcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2562.2185026158695,
      "y": 745.5438462477277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.4313488874413,
      "height": 296.44071489761455,
      "seed": 1268461085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371890799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYiW5jWWzNW24EnlJo3XG",
        "focus": 0.8453105076969787,
        "gap": 8.510444893675867
      },
      "endBinding": {
        "elementId": "iNRtkkrPEzd9w_fcKNDHR",
        "focus": 0.8262964745829027,
        "gap": 15.14247153463657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.8897146040325,
          -161.92991491860352
        ],
        [
          630.4313488874413,
          -296.44071489761455
        ]
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1623551923,
      "isDeleted": false,
      "id": "iNRtkkrPEzd9w_fcKNDHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3207.7923230379474,
      "y": 433.07424172482246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 41837971,
      "groupIds": [
        "tMCkVzKF_J5-wmBGYLyIw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        },
        {
          "id": "0yTIdR3ATrmq9A0bmeQcs",
          "type": "arrow"
        }
      ],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User page"
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 206625021,
      "isDeleted": false,
      "id": "UjjEVWYq4-4J483Nzc3fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3206.9588017698125,
      "y": 500.47596029616824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 250,
      "seed": 926069021,
      "groupIds": [
        "tMCkVzKF_J5-wmBGYLyIw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user capabilities:\n- delete user (admin)\n\ncontents:\n- username\n- email\n- role\n- created\n- updated\n- edit button",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user capabilities:\n- delete user (admin)\n\ncontents:\n- username\n- email\n- role\n- created\n- updated\n- edit button"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1082327379,
      "isDeleted": false,
      "id": "g-xKjW-H4ZhrHKe837HnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2763.234843436477,
      "y": 537.1461947604952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1069571827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click a user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click a user"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 568155891,
      "isDeleted": false,
      "id": "ZwXtCLp9eQ_-MhJYNxb38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9980522046133,
      "y": -376.9908624418446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 45,
      "seed": 306826323,
      "groupIds": [
        "Az09Rft5yAVnMbYqYiHx9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        },
        {
          "id": "0yTIdR3ATrmq9A0bmeQcs",
          "type": "arrow"
        },
        {
          "id": "fm_EY3zXykkxpUWg0asKi",
          "type": "arrow"
        }
      ],
      "updated": 1667371819174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user create",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user create"
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 2086829501,
      "isDeleted": false,
      "id": "neEc2GBJSC8ezwM0GFJbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1645309364783,
      "y": -309.58914387049884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1766200925,
      "groupIds": [
        "Az09Rft5yAVnMbYqYiHx9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- username\n- password\n- email\n- role",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- username\n- password\n- email\n- role"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1584747357,
      "isDeleted": false,
      "id": "hzDjg_ED7GTZSq_WQ6Ok_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1920626212798,
      "y": -79.39971660851143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 45,
      "seed": 200998867,
      "groupIds": [
        "tV7zBmSuNpnxMNezqrCju"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        },
        {
          "id": "WyOOI6edx9UkHl236P8hg",
          "type": "arrow"
        }
      ],
      "updated": 1667371836514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ticket create",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket create"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 512548797,
      "isDeleted": false,
      "id": "RfI6Yxw-4GQOvrOzGiANl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3585413531457,
      "y": -11.997998037165644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 250,
      "seed": 85187293,
      "groupIds": [
        "tV7zBmSuNpnxMNezqrCju"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371836514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket priority\n-- ticket status\n-- ticket type (feature request, \n    bugs/errors, other comments)",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents:\n- ticket details section\n-- ticket title\n-- ticket description\n-- assigned developer\n-- project name\n-- ticket priority\n-- ticket status\n-- ticket type (feature request, \n    bugs/errors, other comments)"
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1416461693,
      "isDeleted": false,
      "id": "Z9xeMqEaD_hqHOUvaeXr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2315.8483126212795,
      "y": -380.2135186918444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 45,
      "seed": 1943277373,
      "groupIds": [
        "DpRubckIbR2fMOaeFGk61"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        },
        {
          "id": "4NACXH7RcRwxpwi4nrGts",
          "type": "arrow"
        }
      ],
      "updated": 1667371827389,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "project create",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project create"
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 769170141,
      "isDeleted": false,
      "id": "OTKPCmnkMPLjMN671uj5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2315.0147913531446,
      "y": -312.81180012049884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 400,
      "seed": 1856327443,
      "groupIds": [
        "DpRubckIbR2fMOaeFGk61"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371819174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user capabilities:\n--- close project (pm, admin)\n--- update project (pm, admin)\n--- delete project (admin)\n--- assign users to project (pm, admin)\n\ncontents:\n- project details section\n-- ticket title\n-- ticket description\n-- assigned users\n-- project creator\n\n- project history section\n- project comment section\n- project attachment section",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user capabilities:\n--- close project (pm, admin)\n--- update project (pm, admin)\n--- delete project (admin)\n--- assign users to project (pm, admin)\n\ncontents:\n- project details section\n-- ticket title\n-- ticket description\n-- assigned users\n-- project creator\n\n- project history section\n- project comment section\n- project attachment section"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 24186803,
      "isDeleted": false,
      "id": "fm_EY3zXykkxpUWg0asKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7309371864785,
      "y": 913.702184343828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.58333333333326,
      "height": 1273.7955729166665,
      "seed": 932744829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371867135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZwXtCLp9eQ_-MhJYNxb38",
        "focus": 1.0591248199156373,
        "gap": 11.683781684801488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.52882407935613,
          -240.69601482088297
        ],
        [
          213.72721354166674,
          -597.8743489583333
        ],
        [
          414.58333333333326,
          -1273.7955729166665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1824644339,
      "isDeleted": false,
      "id": "WyOOI6edx9UkHl236P8hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8351038531453,
      "y": 921.7295280938281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.9440104166663,
      "height": 988.2069993437863,
      "seed": 512444317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371836514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hzDjg_ED7GTZSq_WQ6Ok_",
        "focus": 1.0570704055827844,
        "gap": 11.412948351468003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.29882812500023,
          -394.25130208333337
        ],
        [
          435.9440104166663,
          -988.2069993437863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 574731677,
      "isDeleted": false,
      "id": "4NACXH7RcRwxpwi4nrGts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8585413531453,
      "y": 921.1110385104947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.0976562500002,
      "height": 1282.5846354166665,
      "seed": 1157107805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667371859863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z9xeMqEaD_hqHOUvaeXr6",
        "focus": 1.0779596919332064,
        "gap": 14.892115018134064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743.8313802083333,
          -480.1757812499999
        ],
        [
          930.0976562500002,
          -1282.5846354166665
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1303495571,
      "isDeleted": false,
      "id": "XJupsOVfOVR1vV5ZLB1bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.835103853145,
      "y": 442.9834343438281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1561295923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371843271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create ticket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create ticket"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 954514045,
      "isDeleted": false,
      "id": "6oL5O8TK9YFsigfM12Mc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2095.1684371864785,
      "y": 499.65010101049484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 686701267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667371847476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create project"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 342697619,
      "isDeleted": false,
      "id": "a17wbJw_NOFjpwcigXnDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1518.1409074245735,
      "y": 52.63001172478039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1670119229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667375762578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user"
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1366701245,
      "isDeleted": false,
      "id": "jeYamcWjraGJ4T-F2ydd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0499476031453,
      "y": 1203.4739883042596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.31234577711825,
      "height": 231.71379473786214,
      "seed": 1747626131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667375504976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": 0.2704323341924505,
        "gap": 2.9214676722804143
      },
      "endBinding": {
        "elementId": "unrCndHu3hmRFRdOwDSeT",
        "focus": 0.3514678772518599,
        "gap": 8.544835587571242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.60559604757634,
          206.89827644409183
        ],
        [
          -437.31234577711825,
          231.71379473786214
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 318356605,
      "isDeleted": false,
      "id": "qRsRPot73TXwYPgzNKTrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.9952601031451,
      "y": 1134.1943718438285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 352697629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667372129655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my tickets"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1633312765,
      "isDeleted": false,
      "id": "Jm2sMCE2WnxIrTjyJa7A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.1284831345017,
      "y": 1472.72896333959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 150,
      "seed": 1196911837,
      "groupIds": [
        "HIKL3M8trNvTpJdJEsHoK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667372134538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- title/project/dev-assigned\n- priority, status, type\n- created & updated dates\n- view button.\n- edit button"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1073310291,
      "isDeleted": false,
      "id": "unrCndHu3hmRFRdOwDSeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.19276623845576,
      "y": 1412.8524886813996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 70,
      "seed": 231218035,
      "groupIds": [
        "HIKL3M8trNvTpJdJEsHoK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1GpN0Za4U2JK3PuJud3P",
          "type": "arrow"
        },
        {
          "id": "jeYamcWjraGJ4T-F2ydd3",
          "type": "arrow"
        }
      ],
      "updated": 1667372134539,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a list of all tickets\nthat current user is part of",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list of all tickets\nthat current user is part of"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1148150995,
      "isDeleted": false,
      "id": "2y7A2Cf-yuW4ahvdhtfT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.1026270868962,
      "y": 1159.9313501474383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 70,
      "seed": 463631219,
      "groupIds": [
        "3UT--XnsLLy-4OJf76ESi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qZCY1sTiDhWG5_emOFqfP",
          "type": "arrow"
        },
        {
          "id": "xWJjm27DKBjNhms2zESOl",
          "type": "arrow"
        },
        {
          "id": "rhOD1_BBVrZRA8VmuTLW8",
          "type": "arrow"
        }
      ],
      "updated": 1667372126449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a list of all projects\nthat current user is part of",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list of all projects\nthat current user is part of"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 2119570291,
      "isDeleted": false,
      "id": "GrFnmFOLY-QNa1XtAQySm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.0363306193941,
      "y": 1244.178747706885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 100,
      "seed": 1015476541,
      "groupIds": [
        "3UT--XnsLLy-4OJf76ESi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyK1Q8fRjmapGWQv4iigq",
          "type": "arrow"
        }
      ],
      "updated": 1667372119472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- project title\n- project description\n- created/updated dates\n- edit button",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- project title\n- project description\n- created/updated dates\n- edit button"
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 1576277373,
      "isDeleted": false,
      "id": "rhOD1_BBVrZRA8VmuTLW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6243133587664,
      "y": 1194.1268341318632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.428482578443,
      "height": 8.708620617882843,
      "seed": 254864499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667375789109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzdrgOx3cdyIjxdcxr1dh",
        "focus": 0.10584490625907793,
        "gap": 10.347101916659312
      },
      "endBinding": {
        "elementId": "2y7A2Cf-yuW4ahvdhtfT4",
        "focus": 0.02507677192763697,
        "gap": 6.093203693427199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.317649619005,
          -8.708620617882843
        ],
        [
          -433.428482578443,
          -3.399534355739206
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 285157277,
      "isDeleted": false,
      "id": "FxV1JiaOsD61r3R-qtyWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.810364269812,
      "y": 1320.3402051771623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1809195069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667372138858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my projects"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}